<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>auto columns and rows</title>
    <style>
        .grid {
            background-color: lightcyan;
            display: grid;
            grid-gap: 10px;
            grid-template-rows: repeat(4, 100px);
            /*grid-template-columns: repeat(4, 100px);*/
            /*grid-auto-rows: 100px;*/
            grid-auto-flow: column;
            grid-auto-columns: 100px;
        }

        div div {
            display: grid;
            color: black;
            font-size: 30px;
        }

        .item:nth-child(odd){
            background-color: cadetblue;
        }

        .item:nth-child(even){
            background-color: coral;
        }
        a{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <!--div 빠른 생성 단축 .item*20{$}-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
        <div class="item">31</div>
        <div class="item">32</div>
        <div class="item">33</div>
        <div class="item">34</div>
        <div class="item">35</div>
        <div class="item">36</div>
        <div class="item">37</div>
        <div class="item">38</div>
        <div class="item">39</div>
        <div class="item">40</div>
        <div class="item">41</div>
        <div class="item">42</div>
        <div class="item">43</div>
        <div class="item">44</div>
        <div class="item">45</div>
        <div class="item">46</div>
        <div class="item">47</div>
        <div class="item">48</div>
        <div class="item">49</div>
        <div class="item">50</div>
    </div>
    <a href="/">Back</a>
</body>
</html>