<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Items</title>
    <style>
        .grid {
            background-color: bisque;
            display: grid;
            grid-gap: 10px;
            height: 100vh;
            grid-template-rows: repeat(4, 150px);
            grid-template-columns: repeat(4, 150px);
            /*  justify-items: center;
                align-items: center;*/
            /*place-items: stretch center; y x 순*/

            /*justify-content: space-evenly;
            align-content: space-evenly;*/
            place-content: start end;
        }

        div div {
            display: grid;
            color: black;
            font-size: 30px;
        }

        .header {
            background-color: darkred;
            /*justify-self: center;
            align-self: start;*/
            place-self: start center;
        }

        .content {
            background-color: darkorange;

        }

        .nav {
            background-color: lightgoldenrodyellow;
        }

        .footer {
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="header">header</div>
        <div class="content">content</div>
        <div class="nav">nav</div>
        <div class="footer">footer</div>

        <div class="header">header</div>
        <div class="content">content</div>
        <div class="nav">nav</div>
        <div class="footer">footer</div>

        <div class="header">header</div>
        <div class="content">content</div>
        <div class="nav">nav</div>
        <div class="footer">footer</div>
    </div>
    <a href="/">Back</a>
</body>
</html>